.courseteach-section {
  padding-top: 63px;
  padding-bottom: 70px;
  background: #F4F8FB;

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 14px;
      max-width: 381px;
    }
  }

  &__list {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
  }

  &__col {
    max-width: 380px;
    width: 100%;

    .btn {
      width: 100%;
      max-width: 260px;
      margin-top: 51px;
    }

    li {
      list-style: none;
      position: relative;
      margin-bottom: 30px;
      max-width: 260px;

      &::before {
        content: "";
        position: absolute;
        left: -55px;
        top: 2px;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px #DEEDF8;
        border-radius: 50%;
        width: 29px;
        height: 29px;
      }

      &::after {
        content: "";
        background: #6647F4;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        position: absolute;
        left: -45px;
        top: 12px;
      }
    }

    ul {
      margin-top: 58px;
      padding-left: 58px;
    }
  }

  &__col-head {
    display: flex;
    align-items: center;

    h4 {
      font-weight: 700;
      font-size: 25px;
    }
  }

  &__col-ico {
    margin-right: 34px;
    width: 119px;
    height: 119px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      border-radius: 50%;
    }

    &.online {
      background: #517FFF;

      img {
        max-width: 67px;
      }
    }
  }

  &__block {
    padding: 47px 49px 15px 49px;
    position: relative;
    min-height: 350px;
    color: #fff;

    h4 {
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 13px;
    }

    &.bl1 {
      background: #7424EC;
      border-radius: 50px 50px 0 50px;
      margin-bottom: 32px;

      .courseteach-section__block-img {
        top: 56px;
        right: 35px;
      }

      p {
        max-width: 220px;
      }

      .btn {
        width: 100%;
        // padding: 0;
        max-width: 286px;
      }
    }

    &.bl2 {
      background: #6647F4;
      border-radius: 50px 50px 50px 0;

      .courseteach-section__block-img {
        bottom: -9px;
        right: 17px;
      }

      .btn {
        width: 146px;
      }
    }

    .btn {
      margin-top: 21px;
    }
  }

  &__block-content {
    position: relative;
    z-index: 3;
  }

  &__block-img {
    position: absolute;
  }

  @media (min-width: 1024.98px) {
    &__list {
      .infolist {
        display: none;
      }
    }
  }

  @media (min-width: 767.98px) {

    & .infolist:nth-child(2n + 4) {
      display: none;
    }
  }

  @media (max-width: 1024px) {
    &__col {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1 1 100%;
      max-width: 100%;
    }

    &__block {
      max-width: 100%;
      flex: 0 0 48%;

      &.bl1 {
        margin-bottom: 0px;
      }
    }

    #col1,
    #col2 {
      display: none;
    }

    &__list {
      flex-wrap: wrap;

      .infolist {
        flex: 1 1 100%;

        &__title {
          font-weight: 700;
          font-size: 25px;
        }

        &__content-el {
          position: relative;

          &::before {
            content: "";
            background: #FFFFFF;
            -webkit-box-shadow: 0 10px 20px #deedf8;
            box-shadow: 0 10px 20px #deedf8;
            border-radius: 50%;
            width: 29px;
            height: 29px;

          }

          &::after {
            content: "";
            background: #6647F4;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            position: absolute;
            top: 15.5px;
            left: 9px;
          }
        }
      }

    }

  }

  @media (max-width: $mobile-big) {
    &__list {
      margin-top: 50px;

      .infolist {
        &__title {
          font-size: 25px;
        }
      }
    }

    &__head {
      gap: 30px;
      flex-wrap: wrap;
    }

    &__col {
      display: none;
    }
  }

  @media (max-width: $mobile-sm) {
    padding-bottom: 50px;

    &__head {
      gap: 24px;

      p {
        font-size: 16px;
        line-height: 156%;
      }
    }

    &__list {
      margin-top: 36px;
    }

    .infolist {
      padding-bottom: 15px;

      &__title {
        font-size: 18px;
        line-height: 139%;
      }
    }
  }

  @media (max-width: 375px) {
    padding-bottom: 15px;
  }
}